user www-data;
worker_processes 4;  # auto or per CPU cores
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # as per ulimit –n system upper limit
	worker_connections 768;  # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
    sendfile on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django_app {
        server 192.168.2.207:8000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        # if no Host match, close the connection to prevent host spoofing
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;  # Use default_server and delete the above server to bypass
        # set the correct host(s) for your site e.g vod.angeltv.org
	    server_name 192.168.2.207;

	    large_client_header_buffers 16 64k;

        location / {
	        add_header 'Access-Control-Allow-Origin' '*';
	        add_header 'Access-Control-Allow-Credentials' 'true';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            proxy_pass http://192.168.2.207:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_redirect off;
        }

        location /static {
	        autoindex on;
            alias /data/static;
        }

        location /media {
	        autoindex on;
            alias /data/media;
        }
    }
}
